# ClubGo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: about.html
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: addphotos_shape.xml  back_gray.xml  back_grays.xml  back_red.xml  back_reds.xml  background_fill.xml  background_txt.xml  checkbox_selecter.xml  checkin_shape.xml  custom_ratingbar_selector.xml  custom_ratingbar_selector_small.xml  event_nightlife.xml  gradient.xml  metro_shape.xml  metro_shape_yellow.xml  nav_gradient.xml  progess_fill.xml  radio_button.xml  radiobutton.xml  rating_event.xml  review_rating.xml  tagfillbtn.xml  thumb.xml  ticket_name_back.xml  tx_fb_bg.xml  txt_email.xml  txt_trending.xml  venue_reviewback.xml  vip_table_event.xml
app/src/main/res/layout/: activity_about.xml  activity_artist.xml  activity_artist_details.xml  activity_base.xml  activity_book.xml  activity_event_view.xml  activity_events.xml  activity_events_details.xml  activity_facebook.xml  activity_filters.xml  activity_home.xml  activity_image_slider.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_offers.xml  activity_otp.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  activity_startup.xml  activity_tickets.xml  activity_venue.xml  activity_venues.xml  activity_venues_details.xml  activity_viptable.xml  activity_wish_list.xml  custom_progrees_bar.xml  dialog_call_layout.xml  dialog_forgot_password.xml  dialog_logout_layout.xml  fragment_busy_night.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_soon.xml  fragment_event_tickets.xml  fragment_opening_hours.xml  fragment_page.xml  popup_add_review.xml  popup_event_offer.xml  (+22 more)
(+109 files in other folders)
