apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clubgo'
            keyPassword 'clubgo99'
            storeFile file('/home/defuzed/keystore/clubgo.jks')
            storePassword 'clubgo99'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'in.clubgo.app'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.2.1'
}

//Add this line
apply plugin: 'com.google.gms.google-services'
