<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.clubgo.app.book.ActivityVIPTable">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@mipmap/header"
        android:elevation="@dimen/_7sdp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/prv_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/back"
            android:text="VIP Table"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/vip_txtCall"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:paddingBottom="@dimen/_35sdp" />

    <TextView
        android:id="@+id/vip_txtBookNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/checkin_shape"
        android:gravity="center"
        android:text="Confirm Table"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>
