<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@mipmap/header"
        android:elevation="@dimen/_7sdp">

        <ImageView
            android:id="@+id/filter_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/prv_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="Filters"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="Sort By"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_sortby"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_sortby_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/gray"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="ALL"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radio_sortby_cafe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/gray"
                    android:button="@null"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="CAFE/LOUNGE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radio_sortby_club"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/gray"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="CLUB"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_7sdp"
                android:text="Offers "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_offers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_offers_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="ALL"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radio_offers_discounted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="DISCOUNTED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radio_offers_free"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/radio_button"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="FREE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_10sdp"
                android:text="Cost "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_7sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/filter_txtCost1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_reds"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Free"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/filter_txtCost2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_gray"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="\u20B9 \u20B9 \u20B9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/filter_txtCost3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_gray"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="\u20B9 \u20B9 \u20B9 \u20B9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_7sdp"
                android:text="Tags "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/_220sdp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_7sdp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@color/gray">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:background="@color/gray"
                    android:prompt="@string/spinner_title" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_7sdp"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="0 Km" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="20 Km" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="50 Km" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:indeterminateOnly="false"
                android:max="50"
                android:maxHeight="@dimen/_3sdp"
                android:minHeight="@dimen/_3sdp"
                android:progress="10"
                android:progressDrawable="@drawable/progress"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:thumbOffset="@dimen/_3sdp" />

            <TextView
                android:id="@+id/filter_txtApply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/txt_trending"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Apply"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

