<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@mipmap/header"
        android:elevation="@dimen/_7sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/prv_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:padding="@dimen/_5sdp"
            android:text="Reviews"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/review_txtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="sans-serif"
        android:padding="@dimen/_5sdp"
        android:text="Reviews"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

</LinearLayout>