<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.clubgo.app.artiest.ActivityArtistDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:scaleType="fitXY"
                android:src="@drawable/image_holder" />

            <ImageView
                android:id="@+id/artist_imgHeart"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/ic_heart"
                android:visibility="gone" />

            <TextView
                android:id="@+id/artist_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_imageView"
                android:padding="@dimen/_7sdp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/artist_txtDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/artist_txtTitle"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black" />
        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/artist_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_12sdp"
        android:src="@mipmap/prv_w" />

</RelativeLayout>
