<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@mipmap/header"
                android:elevation="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/base_btnOpenDrawer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_9sdp"
                    android:src="@mipmap/newuser" />

                <EditText
                    android:id="@+id/base_txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:hint="Search"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/base_btnFilter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/filter" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_above="@+id/buttomLayout"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/buttomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/base_frameHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/base_ivHome"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/homehdpi" />

                    <TextView
                        android:id="@+id/base_txtHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="sans-serif"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/base_frameEvents"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/base_ivEvents"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/eventhdpi" />

                    <TextView
                        android:id="@+id/base_txtEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="sans-serif"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/base_frameVenues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/base_ivVenues"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/_7sdp"
                        android:src="@mipmap/venue_unselected" />

                    <TextView
                        android:id="@+id/base_txtVenues"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="sans-serif"
                        android:text="Venues"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/base_frameArtiest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/base_ivArtiest"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/_7sdp"
                        android:src="@mipmap/artist_unselected" />

                    <TextView
                        android:id="@+id/base_txtArtiest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="sans-serif"
                        android:text="Artist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/base_frameOthers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/base_ivOffers"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/_7sdp"
                        android:src="@mipmap/percent" />

                    <TextView
                        android:id="@+id/base_txtOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="Offers"
                        android:textColor="#ccc"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/gray"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/nav_header_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/nav_gradient"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/nav_user_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/image_holder" />

                <TextView
                    android:id="@+id/nav_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nav_user_profile"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/nav_txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nav_txtName"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/nav_ivClose"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:src="@mipmap/close" />

                <ImageView
                    android:id="@+id/nav_ivEdit"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nav_txtAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nav_txtWishlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:text="Wishlist"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nav_txtBookedTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:text="Booked Tickets"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nav_txtInviteFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:text="Invite Friends"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nav_txtSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:text="Sign Out"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nav_txtFriendsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>