<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="How was your experience ?"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_12sdp" />

            <RatingBar
                android:id="@+id/booked_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_ratingbar_selector"
                android:rating="5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/black"
                android:padding="@dimen/_1sdp">

                <EditText
                    android:id="@+id/booked_txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:fontFamily="sans-serif"
                    android:background="@color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </FrameLayout>

            <TextView
                android:id="@+id/booked_txtSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/back_reds"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/booked_ivCancel"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_7sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/popup_close" />

    </RelativeLayout>

</RelativeLayout>