<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_home_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/image_holder" />

    <TextView
        android:id="@+id/view_home_title"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="sans-serif"
        android:text="Dj Rahul"
        android:textColor="#020202" />

</LinearLayout>