<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/vip_ivCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_7sdp"
                android:src="@mipmap/radiobtn" />

            <ImageView
                android:id="@+id/vip_ivCheckBoxSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_7sdp"
                android:src="@mipmap/radio_selected"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vip_txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="VIP Table"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <!--<TextView
                android:id="@+id/vip_txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip_txtTitle"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="For 6 Peoples"
                android:textSize="@dimen/_11sdp" />-->

            <TextView
                android:id="@+id/vip_txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip_txtCounts"
                android:fontFamily="sans-serif"
                android:text="DJ imty's journey towards success has been an eventful one, with loads of experiecece gained."
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif"
                android:text="\u20B9 6000"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip_txtTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif"
                android:text="T &amp; C Apply"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/linearLayout"
        android:background="@color/gray" />

</RelativeLayout>