<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <FrameLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp">

        <ImageView
            android:id="@+id/view_home_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_holder" />

        <TextView
            android:id="@+id/view_home_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#5000"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>

    <TextView
        android:id="@+id/view_home_title"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="sans-serif"
        android:text="DownTown Gurgaon"
        android:textColor="#020202"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>